- name: Deploy application to k3s
  hosts: localhost
  connection: local
  tasks:
    - name: Create namespace
      community.kubernetes.k8s:
        kubeconfig: ./kubeconfig
        kind: Namespace
        name: argocd
        state: present

    - name: Deploy metrics server
      community.kubernetes.k8s:
        kubeconfig: ./kubeconfig
        src: https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml
        state: present

    - name: Deploy argo
      community.kubernetes.k8s:
        kubeconfig: ./kubeconfig
        src: kube_manifests/argo.yml
        state: present

    - name: setup secret argo
      community.kubernetes.k8s:
        kubeconfig: ./kubeconfig
        src: kube_manifests/argo_secret.yml
        state: present

    - name: setup argo app
      community.kubernetes.k8s:
        kubeconfig: ./kubeconfig
        src: kube_manifests/argo_app.yml
        state: present
